<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\Index.cshtml.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model" />
      <Folder Include="Pages" />
    </ItemGroup>

</Project>
