# -tomandio-dotnet

./: README.md  TomAndIO.Core.sln  TomAndIO.sln
TomAndIO.Core/: Class1.cs  TomAndIO.Core.csproj
TomAndIO.Core/BAL/: CategoryService.cs  ProductService.cs  ShoppingCartService.cs
TomAndIO.Core/BAL/Extensions/: IQueryableExtensionMethods.cs  SharedServicesExtension.cs
TomAndIO.Core/DAL/: ShoppingContext.cs
TomAndIO.Interfaces/: Class1.cs  TomAndIO.Interfaces.csproj
TomAndIO.Interfaces/Services/: ICategoryService.cs  IProductService.cs  IShoppingCartService.cs
TomAndIO.Models/: Class1.cs
TomAndIO.Models/Dto/: CategoryDto.cs  CategoryProductDto.cs  CategoryProductsDto.cs  ProductCreateDto.cs  ProductDetailDto.cs  ProductOverviewDto.cs  ShoppingCartItemDto.cs  UserDto.cs
TomAndIO.Models/Entities/: Category.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
TomAndIO.Models/Entities/Pagination/: PagedResult.cs  PagedResultBase.cs
TomAndIO.Models/Page/: ProductOverviewPage.cs
TomAndIO.UI.Blazor/: Dockerfile  Program.cs  _Imports.razor
TomAndIO.UI.Blazor/Pages/: Counter.razor
TomAndIO.UI.Blazor/Properties/: launchSettings.json
TomAndIO.UI.Blazor/Shared/: NavMenu.razor
TomAndIO.UI.Blazor/wwwroot/: index.html
TomAndIO.UI.Razor/: Component1.razor  ExampleJsInterop.cs  TomAndIO.UI.Razor.csproj
TomAndIO.Web/: Dockerfile  Program.cs  TomAndIO.Web.csproj  appsettings.json
TomAndIO.Web/Controllers/: CategoryController.cs  ProductController.cs  ShoppingCartController.cs
TomAndIO.Web/Properties/: launchSettings.json
